[Crawler]

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWD = thisisatest

MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 27017
MONGODB_ADMIN_USER = xinali
MONGODB_ADMIN_PASSWD = daitaocaiguai
MONGODB_MANAGE_USER = siteadmin
MONGODB_MANAGE_PASSWD = siteadmin
MONGODB_DB_NAME = csdn
MONGODB_COLLECTION_NAME = siteinfo

CRAWL_SITE = http://www.csdn.net
CRAWL_DEPTH = 10

STORE_FILENAME = visited.txt
